<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Portfolio - Stephanie Skokowski</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav">
    <div id="name">Stephanie Skokowski</div>
<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="file:///Users/stephsko/Desktop/bootcamp/homework/homework1/Unit%2002%20-%20Responsive%20Portfolio/index.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///Users/stephsko/Desktop/bootcamp/homework/homework1/Unit%2002%20-%20Responsive%20Portfolio/portfolio.html#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///Users/stephsko/Desktop/bootcamp/homework/homework1/Unit%2002%20-%20Responsive%20Portfolio/contact.html#">Contact</a>
    </li>
  </ul>
</nav>

<div class="container">
    <h4>Potfolio</h4>
<div class="row">
    <div class="col"><img src="https://previews.123rf.com/images/voyata/voyata1706/voyata170600158/80621199-surreal-abstract-geometric-floating-wooden-cube-with-word-guess-concept-float-on-wood-floor-white-ba.jpg" alt="word guess"
        style="width:150px;height:140px;">
    </div>
  <div class="col"><img src="https://thumbs.dreamstime.com/b/game-night-made-scrabble-game-letters-game-night-made-scrabble-game-letters-risk-battleship-pieces-monopoly-settler-153607597.jpg" alt="RPG Game"
    style="width:200px;height:140px;"></div>
  </div>
<div class="row">
    <div class="col"> <img src="https://image.shutterstock.com/image-vector/cartoon-people-guessing-quiz-questionsintellectual-600w-1396272743.jpg" alt="trivia game"
    style="width:200px;height:140px;"></div>
</div>
<div class="col"> <img src="https://media.istockphoto.com/vectors/website-information-analysis-and-statistics-monitoring-growth-index-vector-id1149726044" alt="Info Widget"
    style="width:200px;height:140px;"></div>
 </div>
 <div class="row">
    <div class="col"> <img src="https://thumbs.dreamstime.com/b/two-children-playing-rock-paper-scissors-20654075.jpg" alt="rock-paper-scissors"
    style="width:200px;height:140px;"></div>
</div>

</div>
  
</body>
<footer>
    <p><small>@Copyright</small></p>
</footer>

</div>
</html>